{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "webapp",
    "watchPaths": [
      "webapp/**"
    ]
  },
  "deploy": {
    "startCommand": "node build/index.js",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000,
    "healthcheckPath": "/",
    "preDeployCommand": "npx prisma db push --skip-generate"
  },
  "services": {
    "sveltekit-app": {
      "builder": "NIXPACKS",
      "rootDirectory": "webapp"
    },
    "postgres": {
      "image": "postgres:18.6",
      "variables": {
        "POSTGRES_DB": "railway",
        "POSTGRES_USER": "postgres"
      }
    }
  }
}
